<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Des Cucina - Restaurante Italiano com pratos autênticos e ingredientes frescos. Experimente o melhor da culinária italiana em um ambiente acolhedor em Perdizes, São Paulo.">
    <meta name="keywords" content="restaurante italiano, culinária italiana, Perdizes, São Paulo, Des Cucina, gastronomia, comida italiana">
    <meta property="og:title" content="Des Cucina - Restaurante Italiano">
    <meta property="og:description" content="Des Cucina oferece pratos autênticos da culinária italiana preparados com ingredientes frescos e de qualidade.">
    <meta property="og:image" content="imagens/des-logo.png">
    <meta property="og:url" content="https://www.descucina.com.br">
    
    <title>Des Cucina | Cozinha Italiana contemporânea</title>

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="shortcut icon" href="imagens/des-logo.png" type="image/x-icon"> 

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    
</head>
<body>
    <header>
        <div class="container">
            <img src="imagens/des-logo.png" alt="Logo do Restaurante Des Cucina" class="logo">
            <nav>
                <ul>
                    <li><a href="#sobre" aria-label="Sobre Nós">Sobre Nós</a></li>
                    <li><a href="cardapio.html" aria-label="Menu">Menu</a></li>
                    <li><a href="#contato" aria-label="Contato">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>Experimente o Melhor da Culinária Italiana Contemporânea</h1>
            <p>Delicie-se com autênticos pratos italianos, preparados com ingredientes frescos e selecionados, que elevam o sabor da tradição com um toque moderno.</p>

            <a href="https://wa.me/5511983757153" target="_blank" class="cta-button">Faça sua Reserva</a>

            <a href="cardapio.html" target="_blank" class="cta-button">Veja o Menu</a>

            <a href="https://www.ifood.com.br/delivery/sao-paulo-sp/des-cucina-perdizes/283b6349-b8c0-45da-bdcb-12625bfa044b?utm_medium=ReserveGoogle" target="_blank" class="cta-button">Peça pelo iFood</a>
        </div>
    </section>

    <section id="sobre" class="sobre">
        <div class="container">
            <h2>Sobre Nós</h2>
            <p>O nome Des Cucina nasce da rua onde foi inaugurado em 2016 com uma proposta requintada e impecável de cozinha contemporânea tradicional nas Perdizes, um bairro histórico e acolhedor da capital paulista.</p>

            <p>"A honra em cravar nosso trabalho entre as históricas ladeiras nos Campos das Perdizes e nossa dedicação à cozinha Italiana contemporânea tradicional são tão imutáveis quanto nossa busca pelo sabor".</p>

            <p>Neste projeto arquitetado por Luciane Gonzales, o restaurante recebe 50 pessoas com muito conforto e oferece dois ambientes com mesas bem distribuídas – uma varanda coberta já na entrada e espaço interior com paredes de tijolinhos à vista, espelhos grandes e tons quentes à meia luz. O balcão de mármore ônix mel abriga um bonito bar, as portas de peroba rosa e as luminárias de fio de cobre completam o ambiente rústico moderno.</p>

            <p>Com cozinha majestosa de Sérgio França e comandado por Luís Mendes e Orestes Duarte – reconhecido por sua contribuição à história da gastronomia paulistana – o Des Cucina coloca em evidência uma proposta de culinária italiana com muito sabor e requinte.</p>

            <div class="team">
                <h2>Chef Sérgio França</h2>
                <img src="imagens/chef_sergio_franca6.jpg" alt="Chef Sérgio França" class="team-img">
                <p>Nascido na Bahia, o chefe Sergio França já passa dos 30 anos de experiência,  20 deles no restaurante La Vecchia Cucina de Sergio Arno, onde se apaixonou pela culinária italiana contemporânea. Em seguida trabalhou com o talentoso chefe de cozinha Paulo Barros do Due Cuochi, um ano e meio no Italy e três anos no badalado espaço Brasserie des Arts, até 2016, quando foi convidado pelos proprietários do Restaurante Des Cucina para chefiar a cozinha.</p>
                
                <p>França faz os mais refinados pratos. O cardápio de inverno e os pratos criados durante nosso último festival da alcachofra são claros exemplos disso. Sua cozinha vem recheada de ótimas entradas, levíssimas massas artesanais preparadas diariamente por ele, risotos, peixes, frutos do mar, aves e assados, além de sobremesas diferenciadas, todos preparados com riqueza de ingredientes da mais alta qualidade e decorados com muita delicadeza de detalhes.  A apresentação se completa através das louças artesanais do Studio Neves, acompanhando seus pratos e dando forma a sua arte culinária.</p>
            </div>
        </div>
    </section>

    <section class="horario-funcionamento">
        <h3>Horário de Funcionamento</h3>
        <ul>
            <li><span>Segunda: Fechado</span></li>
            <li><span>Terça à Sexta:</span> 12h às 15h / 18h às 23h</li>
            <li><span>Sábado:</span> 12h às 16h / 18h às 23h</li>
            <li><span>Domingo:</span> 12h às 16h</li>
        </ul>
    </section>

    <section id="contato" class="contato">
        <div class="container">
            <h2>Contato</h2>
            <p>Telefone: <a href="tel:+551139830403">+551139830403</a></p>
            <p>Email: <a href="mailto:contato@descucina.com.br">contato@descucina.com.br</a></p>
            <p>Rua Desembargador do Vale, 233, Perdizes - São Paulo, SP</p>
            <div class="social-media">
                <a href="https://www.instagram.com/des.cucina" target="_blank" aria-label="Instagram do Des Cucina">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.facebook.com/des.cucina" target="_blank" aria-label="Facebook do Des Cucina">
                    <i class="fab fa-facebook"></i>
                </a>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Des Cucina. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
